# MusicStream

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  front end
.postman/: resources.yaml
backend/: pom.xml
backend/src/main/java/com/musicstream/: BackendApplication.java
backend/src/main/java/com/musicstream/config/: CassandraConfig.java  MongoConfig.java
backend/src/main/java/com/musicstream/controller/: MusicController.java
backend/src/main/java/com/musicstream/dto/: MusicDTO.java
backend/src/main/java/com/musicstream/model/cassandra/: MusicPlay.java
backend/src/main/java/com/musicstream/model/mongodb/: Playlist.java
backend/src/main/java/com/musicstream/model/postgres/: Music.java
backend/src/main/java/com/musicstream/repository/cassandra/: MusicPlayRepository.java
backend/src/main/java/com/musicstream/repository/mongodb/: PlaylistRepository.java
backend/src/main/java/com/musicstream/repository/postgres/: MusicRepository.java
backend/src/main/java/com/musicstream/seeder/: DataSeeder.java
backend/src/main/java/com/musicstream/service/: MusicPlayService.java  MusicService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/musicstream/: BackendApplicationTests.java
